<!DOCTYPE html>
<html lang="en^">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Francois Simitchiev is a classically trained double bassist, composer and music producer living in Lyon, France.">
    <meta name="author" content="A+F">
    <title>François Simitchiev - Contrabassist, music producer, composer</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

    <!-- FAVICON -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.multiscroll.css">
    <link rel="stylesheet" href="css/bundle-sass.css">
</head>

<body class="animated fadeIn">

  <!--**** PRELOADER ****-->
  <div id="preloader">
      <div id="status"></div>
  </div>

    <!-- HEADER -->
    <header class="animated fadeIn">

        <!--  MAIN NAV  -->
        <div id="main-nav">

            <ul id="brand">

                <li><a href="index.html"><h1>François Simitchiev</h1></a></li>
                <li><a href="mailto:fsimtichiev@gmail.com">fsimitchiev@gmail.com</a></li>

            </ul>

            <ul id="menu">

                <li><a class="inactive" href="index.html">Music</a></li>
                <!-- <li><a class="inactive" href="sound-design.html">Sound-design</a></li> -->
                <!-- <li><a class="inactive" href="#">Projects</a></li> -->
                <li><a class="inactive" href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>

            </ul>

        </div>

    </header>

    <!-- MAIN -->
    <main>

        <div id="contact">

            <ul>
                <li><a href="mailto:fsimitchiev@gmail.com">fsimitchiev@gmail.com</a></li>
                <li><a href="tel:+33663351022">+33 (0) 663351022</a></li>
            </ul>

            <ul id="social">
                <li><a href="https://www.facebook.com/fsimitchiev" target="_blank">facebook</a></li>
                <li><a href="https://soundcloud.com/fsimitchiev" target="_blank">soundcloud</a></li>
                <li><a href="https://twitter.com/fsimitchiev" target="_blank">twitter</a></li>
            </ul>

        </div>

    </main>

    <footer class="animate" data-animate="fadeIn" data-duration="1.5s" data-delay="0.1s" data-offset="1">

        <p>
        © 2017 <br>
        All audio content presented on this website is property of François Simitchiev (unless otherwise indicated).
        All rights reserved.<br>
        If you're interested in choosing pieces of me for film / dance projects, museums, theatre, promotion campaigns, computer games or other purposes, feel free to get in touch with me. <br>
        There's of course also the possibility that I create new pieces individually for your project.</p>

        <p>
            Site by <b><a href="https://a-f.studio" target="_blank">A+F</a></b>
        </p>

    </footer>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

<!--**** PRELOADER ****-->
<script type="text/javascript">
    //<![CDATA[
    $(window).on('load', function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({'overflow':'visible'});
    });
    //]]>
</script>

</body>
</html>
